# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       CONSTANTS
# ===============================
server.domain.name=http://kun.uz